header {
  width: 100%;
  display: flex;
  padding: 0.25rem;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  border-bottom: 1px solid white;
  position: fixed;
  z-index: 100;
  background-color: rgba(2, 0, 173, 1);
  filter: brightness(0.9);
}

/* Navbar Stylings */

.home-icon {
  display: flex;
  flex: 0 0 25%;
  justify-content: center;
  font-size: 2.5rem;
  color: inherit;
}

.home-icon a {
  text-decoration: none;
  color: inherit;
}

.home-icon a:hover {
  color: rgba(21, 175, 206, 1);
}

nav {
  display: flex;
  flex: 0 0 50%;
  width: 100%;
}

.section-links-container {
  display: flex;
  flex: 0 0 75%;
  justify-content: flex-end;
}

.section-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  list-style-type: none;
}

nav li a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
  transition: color 0.3s;
}

nav li a.active {
  color: rgb(0, 213, 255);
  font-weight: bold;
}

/* Home page */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.landing_screen {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: -4rem;
  margin-bottom: 4rem;
}

.title_container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: center;
  animation: slideIn 2s ease-out forwards;
  white-space: nowrap;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }

  100% {
    opacity: 1;
  }
}

.title_container h1 {
  /* white-space: nowrap; */
  overflow: none;
}

.my_name {
  font-size: 6em;
  color: white;
  margin: 0;
  text-shadow:
    0 0 0.25rem rgba(0, 51, 255, 0.902),
    0 0 0.25rem rgba(0, 51, 255, 0.902),
    0 0 0.25rem rgba(0, 51, 255, 0.902),
    0 0 0.25rem rgba(0, 51, 255, 0.902);
}

.job_title {
  font-size: 3.5rem;
  margin-top: -1rem;
  color: silver;
}

.border {
  margin: 0 auto;
  width: 100%;
  border: 1px solid white;
}

.subheading {
  display: flex;
  font-size: 1.5em;
  margin-top: .625rem;
  align-items: center;
  gap: .625rem;
  color: silver;
}

.contact {
  margin-top: -0.25rem;
}

.links_container {
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;
  width: 50%;
}

.links {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  list-style-type: none;
}

li a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: inherit;
  font-size: 2.5rem;
  filter: contrast(1.3);
}

li a:hover {
  color: rgb(0, 213, 255);
}


/* Cube Container */
/* https://dev.to/joeattardi/let-s-make-a-css-cube-1fed */
.cube-container {
  width: 25vmin;
  height: 25vmin;
  perspective: 62.5rem;
  margin: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cube */
.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: turn 7.5s infinite linear;
}

.cube:hover {
  animation-play-state: paused;
}

/* Cube Faces */
.face {
  width: 100%;
  height: 100%;
  background: rgba(134, 130, 130, .2);
  border: 2px solid black;
  border-radius: 1rem;
  box-shadow: 0 0 .625rem rgb(0, 242, 255);
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.logo {
  width: 60%;
  height: 60%;
  filter: contrast(1.3);
}

.front {
  transform: translateZ(12.5dvh);
}

.back {
  transform: translateZ(-12.5dvh) rotateY(180deg);
}

.left {
  transform: translateX(-12.5dvh) rotateY(-90deg);
}

.right {
  transform: translateX(12.5dvh) rotateY(90deg);
}

.top {
  transform: translateY(-12.5dvh) rotateX(90deg);
}

.bottom {
  transform: translateY(12.5dvh) rotateX(-90deg);
}

/* Cube Faces on smaller screens */
@media (max-width: 768px) {
  .cube-container {
    width: 35vmin;
    height: 35vmin;
  }

  .front {
    transform: translateZ(17.5vmin);
  }

  .back {
    transform: translateZ(-17.5vmin) rotateY(180deg);
  }

  .left {
    transform: translateX(-17.5vmin) rotateY(-90deg);
  }

  .right {
    transform: translateX(17.5vmin) rotateY(90deg);
  }

  .top {
    transform: translateY(-17.5vmin) rotateX(90deg);
  }

  .bottom {
    transform: translateY(17.5vmin) rotateX(-90deg);
  }
}

@keyframes turn {
  0% {
    transform: rotate3d(1, 0, 0, 0);
  }

  25% {
    transform: rotate3d(1, 0, 0, 90deg);
  }

  50% {
    transform: rotate3d(0, 1, 0, 180deg);
  }

  75% {
    transform: rotate3d(0, 1, 0, 270deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

/* About Section */

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: inherit;
  padding: 2rem;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
  padding-top: calc(7.5vh + 1em)
}

/* big screen */

@media screen and (min-width: 1310px) {
  .about {
    height: 100vh;
    min-height: 100vh;
  }

}

/* small screen */

@media screen and (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    min-width: 25rem;
  }
}

.about::-webkit-scrollbar {
  display: none;
  /* Hides scrollbar in Chrome, Safari, and Opera */
}

.about {
  scrollbar-width: none;
  /* Hides scrollbar in Firefox */
}

.about {
  -ms-overflow-style: none;
  /* Hides scrollbar in IE and Edge */
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 2rem;
}

.bio {
  flex: 0 0 60%;
}

.picture-container {
  display: flex;
  flex: 0 0 40%;
  justify-content: center;
}

.profile-picture {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  object-fit: cover;
  filter: contrast(1.15);
  outline: 0.15rem solid white;
}

.about h1 {
  font-variant: small-caps;
  font-size: 2rem;
  color: rgb(0, 242, 255);
}

.about p {
  font-size: 1.15rem;
  color: white;
}

.about-text {
  margin-bottom: 1rem;
}

.important_text {
  font-weight: 600;
  color: rgb(0, 213, 255);
  margin: 0 0.25rem;
  transition: text-shadow 0.3s ease;
  display: inline-block;
}

.no-space {
  margin-left: 0.25rem;
  margin-right: 0;
}

.skill-category {
  font-size: 1.5rem;
  list-style-type: none;
}

.skills {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  padding-left: 1rem;
  font-size: 2rem;
  color: silver;
}

.skills:last-child {
  margin-bottom: 1rem;
}

.skills li:hover {
  color: white;
  filter: brightness(1.5);
}

.experiences {
  padding-left: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.resume-link {
  margin-left: 0.5rem;
  display: inline-flex;
  vertical-align: middle;
}

.resume-link a {
  color: inherit;
  transition: transform 0.3s ease;
}

.resume-link svg {
  font-size: 2rem;
  vertical-align: middle;
}

.resume-link a:hover {
  transform: scale(1.25);
  color: white;
}

.projects-link {
  text-decoration: none;
  color: rgb(0, 242, 255);
  margin-left: 0.25rem;
}

.projects-link:hover {
  text-decoration: underline;
}

.projects-title {
  color: inherit;
  text-decoration: none;
}

.angle_down {
  font-size: 1.5rem;
  align-items: center;
  height: 100%;
  padding: .25rem;
  color: rgba(21, 175, 206, 1);
  transition: transform 0.3s ease;
}

.background_text {
  margin-bottom: 1rem;
}

.angle_down:hover {
  transform: scale(1.3);
}

/* Portfolio page */

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  align-items: center;
  color: inherit;
  height: 100vh;

  padding: 2em;
  margin: 0;
  overflow-y: auto;
  scroll-behavior: smooth;
  position: relative;
  padding-top: calc(7.5vh + 1em)
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 25rem;
  padding: 2rem;
}

.card-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.projects-title {
  font-size: 2rem;
  font-variant: small-caps;
  margin-bottom: 1rem;
  /* color: rgb(0, 242, 255); */
}

/* Initial Card display */

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 157);
  border-radius: 0.625rem;
  border: rgb(0, 242, 255) 0.1rem solid;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  width: 15rem;
  height: 25rem;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.card-title {
  font-size: 2.25rem;
  color: inherit;
  transition: bottom 1s ease;
}

.card-image {
  width: 100%;
  object-fit: cover;
  flex: 0 0 75%;
}

.card-content {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0.5rem;
}

/* Initially hide the description and stack */

.card-description,
.card-stack {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Show the description and stack on hover, change image and title sizes */

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card:hover .card-description {
  font-size: 1.1rem;
  filter: brightness(0.8);
  text-align: start;
  padding: 0.5rem;
  opacity: 1;
  visibility: visible;
}

.card:hover .card-image {
  flex: 0 0 33%;
}

.card:hover .card-stack {
  opacity: 1;
  visibility: visible;
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
  color: rgb(0, 213, 255)
}

/* Contact page */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  height: 100vh;
  min-height: 100vh;
  padding: 2em;
  padding-top: calc(7.5vh + 1em)
}

.contact-container {
  display: flex;
  gap: 1em;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  font-size: 3rem;
  color: rgb(0, 242, 255);
  text-align: left;
}

.contact p {
  font-size: 1.2rem;
  width: 60%;
}

.contact p a {
  color: rgb(0, 242, 255);
  text-decoration: none;
}

.contact p a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex: 0 0 40%;
  padding: 1rem;
}

.contact-form ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form-row {
  display: flex;
  flex: 1;
}

@media screen and (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

/* Stack elements vertically for smaller screens */

.contact-form ul input,
.contact-form ul textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.125rem;
  border: 1px solid rgb(0, 242, 255);
  border-radius: 0.25rem;
  background-color: rgb(0, 0, 157);
  color: inherit;
  font-family: lorem ipsum;
}

.contact-form ul #message {
  height: 7.5rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.contact-form ul button {
  background-color: rgba(2, 0, 173, 1);
  color: rgb(0, 242, 255);
  padding: 0.25rem;
  border: 1px solid rgb(0, 242, 255);
  border-radius: 0.25rem;
  cursor: pointer;
}

.contact-form ul button:hover {
  background-color: rgb(0, 242, 255);
  color: rgba(2, 0, 173, 1);
}

footer {
  width: 100%;
  display: flex;
  padding: .625rem;
  text-align: center;
  margin-top: auto;
  background-color: rgb(60, 60, 60);
}